##공유자원
##임계값, 방번호


##thread 1
##ble scan, receive ble data, put data in queue1

##thread 2
##ble로부터 받은 정보를 처리 하는 쓰레드
##thread1이 큐에 넣은 데이터를 thread2가 빼내가고 
##데이터들을 임계값과 비교후에 어떤 액츄에이팅기기가 작동할지 
##queue2에 인덱스를 삽입한다
##약속했던 정보와 일치하도록 서버에 데이터를 전송한다

##thread 3
##queue2에 있는 플래그의 정보를 읽어 액츄에이팅 기기 on,off 시킴

##thread 4
##서버로부터 임계값을 넘겨받으면 공유자원의 임계값 수정
##서버로부터 수동제어 신호를 넘겨 받으면 queue2에 삽입

##def:


##queue1 온도 습도 이산화탄소 미세먼지 센서별위치
##------------------------------------------
## float float float    int*3      int

##queue2
##0X에서 첫번쨰 값은 target 기기, 두번째 값은 on/off 총 1바이트
##0011 0011 1바이트 환풍기 공기청정기 on 하라
##0011 0000 1바이트 환풍기 공기청정기 off 하라

##플래그
##(화제알람) 가습기 환풍기 공기청정기
##------------------------------------
##    0         1      2        3


##라즈베리파이에서 서버로 보내줘야 할 데이터
##------------------------------------------
##방번호 센서별위치 시간 온도 습도 Co2 미세먼지 플래그(액츄에이팅기기)
##-------------------------------------------------------------
##  key |un char|un int|float|float|float|int*3|0 1 2 3
 
